<- Vertex ----------------------------------------------------------------------
The Vertex class handles a point in a 3D space.

An instance can be constructed from xyzw values, plus a color
new Vertex( array("x" => "1.0", "y" => "1.0", "z" => "1.0"[, "w" => "1.0"][, "color" => $color]) );
Where $color is a instance of the Color class
The default color is white.

The class provides basic functions such as getters and setters.

---------------------------------------------------------------------- Vertex ->
