<!DOCTYPE>
<html>
	<head>
		<title>Basics</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
			h1 {
				color: white;
				text-align: center;
				font-size: 100px;
			}
			body {
				background-color: #ffbeb5;
			}
			footer p{
				color:white;
				position: absolute;
				right:1%;
				bottom: 0;
				font-style: italic;
				font-family: monospace;
			}
			div.left_image{
				content:url(left_shop.png);
				max-width:50%;
				height: auto;
				display: inline-block;
			}
			div.right_image{
				content:url(right_shop.png);
				max-width:50%;
				height: auto;
				display: inline-block;
				float:right;
			}
			a{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.left_link{
				text-align: left;
			}
			.right_link{
				text-align: right;
				float:right;
			}
			hr{
				border:none;
				height:3px;
				background-color: white;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<h1>&#8592; Choose wisely!!! &#8594;</h1>
		<div class="left_image"></div>
		<div class="right_image"></div>
		<a class="left_link" href="http://www.boohoo.com/">boohoo.com</a>
		<a class="right_link" href="https://www.c-and-a.com/eu/en/shop/women">c-and-a.com</a>
		<hr>
	</body>
	<footer>
		<p class="footer">&#169;amedvedi2018</p>
	</footer>
</html>